charAt()
var txt = "Hello World";
console.log(txt.charAt(0))
//prints 'H'

concat()
var strl = "Hello ";
var str2 = "codingtute!";
console.log(strl.concat(str2))
//prints "Hello codingtute!"

indexOf()
var txt = "Lets find where 'pen' occurs !";
console.log(txt.indexOf("pen"))
// prints 17

lastlndexOf()
var str = "A dev knows a dev";
var pos = str.lastIndexOf("dav");
//prints 14

replace()
var str = "Hello Dev!";
console.log(str.replace("Dev", "World"))
//prints "Hello World"

search()
var str = "hello dev!";
console.log(str.search( "dev"))
// prints 6

stice(start, end)
var str = "Developers world!";
console.log(str.slice(0, 10))
//prints "Developers"

substr(start, length)
var s = "JavaScript";
console.log(s.substr(4, 6))
//prints "Script"

substring(start, end)
var str = "Hello dev!";
console.log(str.substringZ(1, 4))
//prints ell

toupperCase()
var sentence = "CodingTute";
console.log(sentence.toUpperCase());
//prints "CODINGTUTE"

valueOf()
const s = new String('test');
typeof s; // 'object'
s.valueOf(); // 'test'
typeof s.valueOf(); // 'string'

trim()
var str = " Trim Both Side ";
console.log(str.trim())
//prints "Trim Both Side"

toStringO
var num = 15;
console.log(num.toString())
//prints "15"

includes()
var str = "My name is codingtute. ";
console.log(str.includes("name"))
//prints true

charCodeAt()
var str = "TEST";
str.charCodeAt(0)
// returns 84

match()
var str = "lopersum lopersum lopersum lopersum.";
console.log(str.match(/sum/g))
//prints ("sum", "sum", "sum", "sum"]

split()
var str = "1,2,3,4,5";
console.log(str.split(","))
//prints ["1", "2", "3", "4", "5"]

toLowerCase()
var sentence = "CodingTute";
console.log(sentence.toLowerCase());
//prints "codingtute"
